name: Publish package to github packages
on:
  push:
    branches:
      - develop
      - tw-851-versioning
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - run: yarn install --immutable
      - run: yarn version prerelease
      - run: yarn npm publish --access public --tag dev
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "ci: publish prerelease"
          git push
      # - name: Repository dispatch to workshop
      #   uses: peter-evans/repository-dispatch@v1
      #   with:
      #     token: ${{ secrets.REPO_ACCESS_TOKEN }}
      #     repository: KILTprotocol/kilt-workshop-101
      #     event-type: sdk-update
      #     client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "github": ${{ toJson(github) }}}'
